proto/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Query {
    node(id: ID!): String!
}

type Mutation {
    noop(input: NoopInput): NoopPayload
}

input NoopInput {
    clientMutationId: String
}

type NoopPayload {
    clientMutationId: String
}

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# # type User {
# #   id: ID!
# #   name: String!
# # }

# type Query {
#   todos: [Todo!]!
# }


# input NewTodo {
#   text: String!
#   userId: String!
# }

# # input NewUser {
# #   name: String!
# # }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
